# banking-system-main-repo

./: compose.yml  pom.xml
account-service/: compose.yml  pom.xml
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/clients/: CustomerRestClient.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/controllers/: BankAccountController.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/dtos/: BankAccountDto.java  CustomerDto.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/entities/: BankAccount.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/enums/: AccountType.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/mappers/: BankAccountMapper.java  CustomerMapper.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/models/: Customer.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/repositories/: BankAccountRepository.java
account-service/src/main/java/com/atongbatechs/bankingapp/accountservice/services/: BankAccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/atongbatechs/bankingapp/accountservice/: AccountServiceApplicationTests.java
configs-service/: Dockerfile  pom.xml
configs-service/src/main/java/com/atongbatechs/bankingapp/configsservice/: ConfigsServiceApplication.java
configs-service/src/main/resources/: application.properties
configs-service/src/test/java/com/atongbatechs/bankingapp/configsservice/: ConfigsServiceApplicationTests.java
customer-service/: compose.yml  pom.xml
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/configs/: GlobalConfigs.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/controllers/: CustomerConfigTestController.java  CustomerRestController.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/dtos/: CustomerDto.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/entities/: Customer.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/mappers/: CustomerMapper.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/atongbatechs/bankingapp/customerservice/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/atongbatechs/bankingapp/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/gateway-service/: pom.xml
discovery-service/gateway-service/src/main/java/com/atongbatechs/bankingapp/gatewayservice/: GatewayServiceApplication.java
discovery-service/gateway-service/src/test/java/com/atongbatechs/bankingapp/gatewayservice/: GatewayServiceApplicationTests.java
discovery-service/src/main/java/com/atongbatechs/bankingapp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/atongbatechs/bankingapp/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/atongbatechs/bankingapp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml.txt
gateway-service/src/test/java/com/atongbatechs/bankingapp/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/atongbatechs/banking-app/: Main.java
