spring.application.name=configs-service
server.port=8011

# Configuration Git repository URI for the Config Server
spring.cloud.config.server.git.uri=https://github.com/papealphou1986/banking-system-configs

# Eureka settings
# Threshold for peer accessibility (relevant for multi-peer Eureka setups)
eureka.server.peer-availability-threshold=1

# Interval to check for expired instances
eureka.server.eviction-interval-timer-in-ms=60000

# Disable self-preservation to force quicker expiration of unresponsive instances
eureka.client.enable-self-preservation=false
