spring.application.name=configs-service
server.port=8011
#spring.cloud.config.server.native.search-locations=file:///C:/Users/DELL/IdeaProjects/banking-system/configs-repository
spring.cloud.config.server.native.search-locations=https://github.com/papealphou1986/banking-system-configs
spring.profiles.active=native

spring.cloud.discovery.enabled=false