spring.application.name=configs-service
server.port=8011

#spring.cloud.config.server.native.search-locations=file:///C:/Users/DELL/IdeaProjects/banking-system/configs-repository
#spring.profiles.active=native
spring.cloud.config.server..git.uri=https://github.com/papealphou1986/banking-system-configs

# Seuil d'accessibilité des pairs (serveurs Eureka)
eureka.server.peer-availability-threshold=1

# Intervalle pour vérifier les instances expirées
eureka.server.eviction-interval-timer-in-ms=60000

# Désactiver la préservation automatique pour forcer l'expiration rapide des instances
eureka.client.enable-self-preservation=false
