spring.application.name=configs-service
server.port=8011
spring.cloud.config.server.native.search-locations=file:///C:/Users/DELL/IdeaProjects/banking-system/configs-repository
spring.profiles.active=native

spring.cloud.discovery.enabled=false

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#C:\Users\DELL\IdeaProjects\banking-system